#N
sw_p_sp9 
sw_p8 
sw_p7 
sw_p6 
sw_p_sp8 
sw_p_sp7 
sw_p_sp6 
sw_p5 
sw_p4 
sw_p3 
sw_p_sp5 
sw_p_sp4 
sw_p_sp3 
sw_p2 
sw_p1
sw_p_sp2 
sw_p_sp1 

#S
sw_n_sp9 
sw_n8 
sw_n7 
sw_n6 
sw_n_sp8 
sw_n_sp7 
sw_n_sp6 
sw_n5 
sw_n4 
sw_n3 
sw_n_sp5 
sw_n_sp4 
sw_n_sp3 
sw_n2 
sw_n1
sw_n_sp2 
sw_n_sp1


#E
bit10 
bit9 
bit8 
bit7 
bit6 
bit5 
bit4 
bit3 
bit2 
bit1
done  
clk 
reset 

#W
comparator_clk
VDD
comp_out_n
comp_out_p 
VSS
sw_sample


